<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>–£—á–∞—Å—Ç–∫–∏ –≤ –ø—Ä–æ–¥–∞–∂–µ | –ü—Ä–µ–º–∏—É–º–ü–∞—Ä–∫.—Ä—Ñ</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="–£—á–∞—Å—Ç–∫–∏ –≤ –ø—Ä–æ–¥–∞–∂–µ" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/sales/" />
<meta property="og:url" content="http://localhost:4000/sales/" />
<meta property="og:site_name" content="–ü—Ä–µ–º–∏—É–º–ü–∞—Ä–∫.—Ä—Ñ" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"GitHub User"},"url":"http://localhost:4000/sales/","headline":"–£—á–∞—Å—Ç–∫–∏ –≤ –ø—Ä–æ–¥–∞–∂–µ","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- core bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- custom styles -->
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/assets/css/blog.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="–ü—Ä–µ–º–∏—É–º–ü–∞—Ä–∫.—Ä—Ñ" />
</head>
<body>
	<div class="container"><header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-12 text-center">
		<!-- Site name here -->
		<a class="blog-header-logo text-dark" href="/">–ü—Ä–µ–º–∏—É–º–ü–∞—Ä–∫.—Ä—Ñ</a>
      </div>
    </div>
      <div class="col-12 text-center align-items-center"><br/>
        <a href="tel:+74951470100"> +7 495 147 01 00</a>
      </div>
  </header><div class="nav-scroller py-1 mb-2">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">–ú–µ–Ω—é</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav"><a class="nav-item nav-link" href="/sales/">–£—á–∞—Å—Ç–∫–∏ –≤ –ø—Ä–æ–¥–∞–∂–µ</a><a class="nav-item nav-link" href="/maps/">–ö–∞—Ä—Ç–∞</a><a class="nav-item nav-link" href="/aboutPremiumPark/">–û –ø–æ—Å—ë–ª–∫–µ</a><a class="nav-item nav-link" href="/rentEquipment/">–ê—Ä–µ–Ω–¥–∞ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è</a><a class="nav-item nav-link" href="/news/">–ù–æ–≤–æ—Å—Ç–∏</a><a class="nav-item nav-link" href="/dnt/">–î–ª—è –∂–∏–ª—å—Ü–æ–≤</a><a class="nav-item nav-link" href="/contact/">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></div>
  </div>
</nav>
    <nav class="nav d-flex justify-content-between">
      
    </nav>
  </div>
<div class="jumbotron p-2 p-md-1 text-white rounded bg-dark">
<div class="col-md-12 px-0 text-md-center ">–°–∞–π—Ç –¥–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è (–ø–æ—Å–ª–µ–¥–Ω–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è 28 –º–∞—Ä—Ç–∞ 2020 –≥–æ–¥–∞)</div>
</div><article class="post">

  <header class="post-header">
    <h1 class="post-title">–£—á–∞—Å—Ç–∫–∏ –≤ –ø—Ä–æ–¥–∞–∂–µ</h1>
  </header>

  <div class="post-content">
    <p>–í –¥–∞–Ω–Ω–æ–º —Ä–∞–∑–¥–µ–ª–µ –í—ã –º–æ–∂–µ—Ç–µ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ—Å—Ç—É–ø–Ω—ã–º–∏ —É—á–∞—Å—Ç–∫–∞–º–∏ –∏ —Ü–µ–Ω–∞–º–∏ –Ω–∞ –Ω–∏—Ö. –í –Ω–∞—à–µ–º –ø–æ—Å—ë–ª–∫–µ "–ü—Ä–µ–º–∏—É–º –ü–∞—Ä–∫" –¥–µ–π—Å—Ç–≤—É–µ—Ç –≥–∏–±–∫–∞—è —Ü–µ–Ω–æ–≤–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞ –∏ –º—ã —É–≤–µ—Ä–µ–Ω—ã —á—Ç–æ —Å–º–æ–∂–µ–º –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –≤–∞–º –ª—É—á—à–∏–µ —É—Å–ª–æ–≤–∏—è –Ω–∞ —É—á–∞—Å—Ç–æ–∫ –≤ –°–µ—Ä–≥–∏–µ–≤–æ–º-–ü–æ—Å–∞–¥–µ!</p>
<div class="alert alert-warning" role="alert">
–°–ø–∏—Å–æ–∫ —É—á–∞—Å—Ç–∫–æ–≤ –ø–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è
</div>
<table class="table table-hover text-center">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">–ü–ª–æ—â–∞–¥—å (–º¬≤)</th>
      <th scope="col">–¶–µ–Ω–∞ (üá∑üá∫)</th>
      <th scope="col">–î–µ–π—Å—Ç–≤–∏—è</th>
    </tr>
  </thead>
  <tbody>


    <tr>
      <th scope="row">1</th>
      <td>2001</td>
      <td>950 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">2</th>
      <td>2001</td>
      <td>950 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">18</th>
      <td>1505</td>
      <td>950 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">22</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">23</th>
      <td>2005</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">25</th>
      <td>1501</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">26</th>
      <td>2008</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">28</th>
      <td>1501</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">29</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">31</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">32</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">34</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">43</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">45</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">46</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">48</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">49</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">51</th>
      <td>1600</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">52</th>
      <td>1600</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">54</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">55</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">56</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">57</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">58</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">60</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">61</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">63</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">65</th>
      <td>1500</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">67</th>
      <td>1499</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">69</th>
      <td>1919</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">70</th>
      <td>1919</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">72</th>
      <td>1999</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">75</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">76</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">78</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">80</th>
      <td>1496</td>
      <td>950 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">81</th>
      <td>1496</td>
      <td>950 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">83</th>
      <td>2000</td>
      <td>950 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">84</th>
      <td>2001</td>
      <td>950 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">89</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">90</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">92</th>
      <td>2094</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">93</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">96</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">100</th>
      <td>2559</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">101</th>
      <td>5035</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">102</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">104</th>
      <td>2001</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">105</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>


    <tr>
      <th scope="row">106</th>
      <td>2000</td>
      <td>850 000 ‚ÇΩ</td>
      <td><button type="button" class="btn btn-sm btn-secondary">–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</button>&nbsp;<button type="button" class="btn btn-primary btn-sm">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å</button></td>
    </tr>

  </tbody>
</table>

  </div>

</article>
<footer class="blog-footer">
  <p>–ö–æ—Ç—Ç–µ–¥–∂–Ω—ã–π –ø–æ—Å—ë–ª–æ–∫ –≤ –°–µ—Ä–≥–∏–µ–≤–æ–º-–ü–æ—Å–∞–¥–µ "–ü—Ä–µ–º–∏—É–º –ü–∞—Ä–∫"</p>
  <p>
    <a href="#">–í–µ—Ä–Ω—É—Ç—å—Å—è –≤ –Ω–∞—á–∞–ª–æ</a>
  </p>
</footer>
</body>

</html>
